export default {
	account: {
		index: '#',
		importwxAccountTip: 'import WxAccount',
		id: 'id',
		name: 'name',
		account: 'account',
		appid: 'appid',
		appsecret: 'appsecret',
		url: 'url',
		export: 'export',
		token: 'token',
		aeskey: 'aeskey',
		qrUrl: 'qrUrl',
		inputIdTip: 'input id',
		inputNameTip: 'input name',
		inputAccountTip: 'input account',
		inputAppidTip: 'input appid',
		inputAppsecretTip: 'input appsecret',
		inputUrlTip: 'input url',
		inputTokenTip: 'input token',
		inputAeskeyTip: 'input aeskey',
		inputQrUrlTip: 'input qrUrl',
	},
};
