export default {
	post: {
		index: '#',
		importPostTip: 'Import Post',
		postId: 'Post ID',
		postCode: 'Post Code',
		postName: 'Post Name',
		postSort: 'Sort Order',
		remark: 'Description',
		delFlag: 'Delete Flag',
		createTime: 'Created Time',
		createBy: 'Created By',
		updateTime: 'Updated Time',
		updateBy: 'Updated By',
		tenantId: 'Tenant ID',
		inputpostIdTip: 'Please enter post ID',
		inputpostCodeTip: 'Please enter post code',
		inputpostNameTip: 'Please enter post name',
		inputpostSortTip: 'Please enter sort order',
		inputremarkTip: 'Please enter description',
		inputdelFlagTip: 'Please enter delete flag',
		inputcreateTimeTip: 'Please enter create time',
		inputcreateByTip: 'Please enter creator',
		inputupdateTimeTip: 'Please enter update time',
		inputupdateByTip: 'Please enter updater',
		inputtenantIdTip: 'Please enter tenant ID',
	},
};
