export default {
	post: {
		index: '#',
		importPostTip: '导入岗位管理',
		postId: '岗位ID',
		postCode: '岗位编码',
		postName: '岗位名称',
		postSort: '岗位排序',
		remark: '岗位描述',
		delFlag: '是否删除  -1：已删除  0：正常',
		createTime: '创建时间',
		createBy: '创建人',
		updateTime: '更新时间',
		updateBy: '更新人',
		tenantId: '租户ID',
		inputpostIdTip: '请输入岗位ID',
		inputpostCodeTip: '请输入岗位编码',
		inputpostNameTip: '请输入岗位名称',
		inputpostSortTip: '请输入岗位排序',
		inputremarkTip: '请输入岗位描述',
		inputdelFlagTip: '请输入是否删除  -1：已删除  0：正常',
		inputcreateTimeTip: '请输入创建时间',
		inputcreateByTip: '请输入创建人',
		inputupdateTimeTip: '请输入更新时间',
		inputupdateByTip: '请输入更新人',
		inputtenantIdTip: '请输入租户ID',
	},
};
