export default {
	i18n: {
		index: '#',
		importsysI18nTip: 'Import I18n',
		id: 'ID',
		name: 'Name',
		zhCn: 'Chinese',
		en: 'English',
		createBy: 'Created By',
		createTime: 'Created Time',
		updateBy: 'Updated By',
		updateTime: 'Updated Time',
		delFlag: 'Delete Flag',
		inputIdTip: 'Please enter ID',
		inputKeyTip: 'Please enter key',
		inputZhCnTip: 'Please enter Chinese',
		inputEnTip: 'Please enter English',
		inputCreateByTip: 'Please enter creator',
		inputCreateTimeTip: 'Please enter create time',
		inputUpdateByTip: 'Please enter updater',
		inputUpdateTimeTip: 'Please enter update time',
		inputDelFlagTip: 'Please enter delete flag',
		syncSuccess: 'Sync successful',
		nameRequired: 'Name cannot be empty',
		zhCnRequired: 'Chinese cannot be empty',
		enRequired: 'English cannot be empty',
		nameExists: 'I18n key already exists',
		zhCnExists: 'Chinese translation already exists',
		enExists: 'English translation already exists',
	},
};
