export default {
	i18n: {
		index: '#',
		id: 'id',
		name: '名称',
		zhCn: '中文',
		en: '英文',
		createBy: '创建人',
		createTime: '创建时间',
		updateBy: '修改人',
		updateTime: '更新时间',
		delFlag: '删除标记',
		inputIdTip: '请输入id',
		inputKeyTip: '请输入key',
		inputZhCnTip: '请输入中文',
		inputEnTip: '请输入英文',
		inputCreateByTip: '请输入创建人',
		inputCreateTimeTip: '请输入创建时间',
		inputUpdateByTip: '请输入修改人',
		inputUpdateTimeTip: '请输入更新时间',
		inputDelFlagTip: '请输入删除标记',
		importsysI18nTip: '导入系统表-国际化',
	},
};
