// Improved versions of each word or sentence
export default {
	common: {
		queryBtn: 'Query',
		addBtn: 'Add',
		editBtn: 'Edit',
		delBtn: 'Delete',
		viewBtn: 'View',
		detailBtn: 'Details',
		exportBtn: 'Export',
		expandBtn: 'expand/phrase ',
		refreshCacheBtn: 'Refresh cache',
		importBtn: 'Import',
		importUserTip: 'Import user',
		queryDeptTip: 'Enter department name',
		resetBtn: 'Reset',
		action: 'Action',
		optSuccessText: 'Operation successful',
		optConfirmText: 'Confirm this operation?',
		editSuccessText: 'Successfully edited',
		addSuccessText: 'Successfully added',
		delSuccessText: 'Successfully deleted',
		delConfirmText: 'This operation will permanently delete',
		confirmButtonText: 'Confirm',
		cancelButtonText: 'Cancel',
		download: 'Download',
		expand: 'Expand',
		selectAll: 'SelectAll',
	},
	message: {
		box: {
			title: 'System prompt',
		},
	},
};
