export default {
	audit: {
		index: '#',
		importsysAuditLogTip: 'Import Audit Log',
		id: 'ID',
		auditName: 'Audit Name',
		auditField: 'Field Name',
		beforeVal: 'Before Value',
		afterVal: 'After Value',
		createBy: 'Operator',
		createTime: 'Operation Time',
		delFlag: 'Delete Flag',
		tenantId: 'Tenant ID',
		inputIdTip: 'Please enter ID',
		inputAuditNameTip: 'Please enter audit name',
		inputAuditFieldTip: 'Please enter field name',
		inputBeforeValTip: 'Please enter before value',
		inputAfterValTip: 'Please enter after value',
		inputCreateByTip: 'Please enter operator',
		inputCreateTimeTip: 'Please enter operation time',
		inputDelFlagTip: 'Please enter delete flag',
		inputTenantIdTip: 'Please enter tenant ID',
	},
};
