export default {
	audit: {
		index: '#',
		importsysAuditLogTip: '导入审计记录表',
		id: '主键',
		auditName: '审计名称',
		auditField: '字段名称',
		beforeVal: '变更前值',
		afterVal: '变更后值',
		createBy: '操作人',
		createTime: '操作时间',
		delFlag: '删除标记',
		tenantId: '租户ID',
		inputIdTip: '请输入主键',
		inputAuditNameTip: '请输入审计名称',
		inputAuditFieldTip: '请输入字段名称',
		inputBeforeValTip: '请输入变更前值',
		inputAfterValTip: '请输入变更后值',
		inputCreateByTip: '请输入操作人',
		inputCreateTimeTip: '请输入操作时间',
		inputDelFlagTip: '请输入删除标记',
		inputTenantIdTip: '请输入租户ID',
	},
};
