export default {
	sysmenu: {
		index: '#',
		name: '菜单名称',
		sortOrder: '排序',
		path: '路由',
		menuType: '类型',
		keepAlive: '缓冲',
		permission: '权限标识',
		inputNameTip: '请输入菜单名称',
		parentId: '上级菜单',
		embedded: '是否内嵌',
		visible: '是否显示',
		icon: '图标',
		inputMenuIdTip: '',
		inputPermissionTip: '请输入权限标识',
		inputPathTip: '请输入路由路径',
		inputParentIdTip: '请选择上级菜单',
		inputIconTip: '请选择图标',
		inputVisibleTip: '请选择是否显示',
		inputSortOrderTip: '请输入排序',
		inputKeepAliveTip: '请选择是否缓冲',
		inputMenuTypeTip: '请选择菜单类型',
		inputEmbeddedTip: '请选择是否内嵌',
		deleteDisabledTip: '菜单包含下级不能删除',
	},
};
