export default {
	leave: {
		index: '序号',
		importoaLeaveBillTip: '导入请假表',
		leaveId: '主键',
		username: '用户名',
		days: '请假天数',
		content: '事由',
		state: '状态',
		leaveTime: '请假时间',
		createTime: '创建时间',
		updateTime: '更新时间',
		delFlag: '删除标识',
		tenantId: '所属租户',
		inputLeaveIdTip: '请输入主键',
		inputUsernameTip: '请输入用户名',
		inputDaysTip: '请输入请假天数',
		inputContentTip: '请输入事由',
		inputStateTip: '请输入状态',
		inputLeaveTimeTip: '请输入请假时间',
		inputCreateTimeTip: '请输入创建时间',
		inputUpdateTimeTip: '请输入更新时间',
		inputDelFlagTip: '请输入删除标识',
		inputTenantIdTip: '请输入所属租户',
	},
};
