export default {
	job: {
		index: '#',
		jobLogBtn: 'log',
		jobStartBtn: 'start',
		jobRunBtn: 'execute',
		jobPauseBtn: 'pause',
		importsysJobTip: 'import SysJob',
		jobId: 'jobId',
		jobName: 'jobName',
		jobGroup: 'jobGroup',
		jobOrder: 'jobOrder',
		jobType: 'jobType',
		executePath: 'executePath',
		className: 'className',
		methodName: 'methodName',
		methodParamsValue: 'methodParamsValue',
		cronExpression: 'cronExpression',
		misfirePolicy: 'misfirePolicy',
		jobTenantType: 'jobTenantType',
		jobStatus: 'jobStatus',
		jobExecuteStatus: 'jobExecuteStatus',
		createBy: 'createBy',
		createTime: 'createTime',
		updateBy: 'updateBy',
		updateTime: 'updateTime',
		startTime: 'startTime',
		previousTime: 'previousTime',
		nextTime: 'nextTime',
		tenantId: 'tenantId',
		remark: 'remark',
		jobMessage: 'jobMessage',
		jobLogStatus: 'jobLogStatus',
		executeTime: 'executeTime',
		exceptionInfo: 'exceptionInfo',
		inputjobIdTip: 'input jobId',
		inputjobNameTip: 'input jobName',
		inputjobGroupTip: 'input jobGroup',
		inputjobOrderTip: 'input jobOrder',
		inputjobTypeTip: 'input jobType',
		inputexecutePathTip: 'Please enter the Request Address',
		inputclassNameTip: 'Please enter the Full Class Path',
		inputmethodNameTip: 'input methodName',
		inputmethodParamsValueTip: 'input methodParamsValue',
		inputcronExpressionTip: 'input cronExpression',
		inputmisfirePolicyTip: 'input misfirePolicy',
		inputjobTenantTypeTip: 'input jobTenantType',
		inputjobStatusTip: 'input jobStatus',
		inputjobExecuteStatusTip: 'input jobExecuteStatus',
		inputcreateByTip: 'input createBy',
		inputcreateTimeTip: 'input createTime',
		inputupdateByTip: 'input updateBy',
		inputupdateTimeTip: 'input updateTime',
		inputstartTimeTip: 'input startTime',
		inputpreviousTimeTip: 'input previousTime',
		inputnextTimeTip: 'input nextTime',
		inputtenantIdTip: 'input tenantId',
		inputremarkTip: 'input remark',
		jobType1ClassName: 'Full Class Path',
		jobType1MethodName: 'Method Name',
		jobType2ClassName: 'Bean Name',
		jobType2MethodName: 'Method Name',
		jobType3ExecutePath: 'Request Address',
		jobType4ExecutePath: 'Jar Path',
		singleParam: 'Only single parameter is supported',
		editRunningJobError: 'Running scheduled tasks cannot be modified. Please pause first and then operate',
		jobAlreadyRunning: 'Scheduled task is already running',
		jobAlreadyPaused: 'Already paused, do not repeat operation',
		runJobFailed: 'Execution failed',
		deleteJobFailed: 'Deletion failed',
		startJobConfirm: 'Are you sure you want to publish or start the task (task name: {jobName})?',
		shutdownJobConfirm: 'Are you sure you want to pause the task (task name: {jobName})?',
		runJobConfirm: 'Are you sure you want to execute the task immediately (task name: {jobName})?',
		deleteJobConfirm: 'Are you sure you want to delete the task (task name: {jobName})?',
		jobNameRequired: 'Task name cannot be empty',
		jobGroupRequired: 'Task group name cannot be empty',
		jobTypeRequired: 'Task type cannot be empty',
		cronExpressionRequired: 'Cron expression cannot be empty',
		misfirePolicyRequired: 'Misfire policy cannot be empty',
		executePathRequired: 'Execution path cannot be empty',
		classNameRequired: 'Class name cannot be empty',
		methodNameRequired: 'Method name cannot be empty',
		jobInitException: 'Task initialization exception',
		fetchJobDataFailed: 'Failed to fetch task data',
	},
	log: {
		index: '#',
		importsysJobLogTip: 'import SysJobLog',
		jobLogId: 'jobLogId',
		jobId: 'jobId',
		jobName: 'jobName',
		jobGroup: 'jobGroup',
		jobOrder: 'jobOrder',
		jobType: 'jobType',
		executePath: 'executePath',
		className: 'className',
		methodName: 'methodName',
		methodParamsValue: 'methodParamsValue',
		cronExpression: 'cronExpression',
		jobMessage: 'jobMessage',
		jobLogStatus: 'jobLogStatus',
		executeTime: 'executeTime',
		exceptionInfo: 'exceptionInfo',
		createTime: 'createTime',
		tenantId: 'tenantId',
		inputJobLogIdTip: 'input jobLogId',
		inputJobIdTip: 'input jobId',
		inputJobNameTip: 'input jobName',
		inputJobGroupTip: 'input jobGroup',
		inputJobOrderTip: 'input jobOrder',
		inputJobTypeTip: 'input jobType',
		inputExecutePathTip: 'input executePath',
		inputClassNameTip: 'input className',
		inputMethodNameTip: 'input methodName',
		inputMethodParamsValueTip: 'input methodParamsValue',
		inputCronExpressionTip: 'input cronExpression',
		inputJobMessageTip: 'input jobMessage',
		inputJobLogStatusTip: 'input jobLogStatus',
		inputExecuteTimeTip: 'input executeTime',
		inputExceptionInfoTip: 'input exceptionInfo',
		inputCreateTimeTip: 'input createTime',
		inputTenantIdTip: 'input tenantId',
	},
};
