export default {
	channel: {
		index: '#',
		importpayChannelTip: 'import PayChannel',
		id: 'id',
		mchId: 'mchId',
		channelId: 'channelId',
		channelName: 'channelName',
		channelMchId: 'channelMchId',
		returnUrl: 'returnUrl',
		notifyUrl: 'notifyUrl',
		state: 'state',
		param: 'param',
		remark: 'remark',
		delFlag: 'delFlag',
		createTime: 'createTime',
		updateTime: 'updateTime',
		tenantId: 'tenantId',
		appId: 'appId',
		inputIdTip: 'input id',
		inputMchIdTip: 'input mchId',
		inputChannelIdTip: 'input channelId',
		inputChannelNameTip: 'input channelName',
		inputChannelMchIdTip: 'input channelMchId',
		inputReturnUrlTip: 'input returnUrl',
		inputNotifyUrlTip: 'input notifyUrl',
		inputStateTip: 'input state',
		inputParamTip: 'input param',
		inputRemarkTip: 'input remark',
		inputDelFlagTip: 'input delFlag',
		inputCreateTimeTip: 'input createTime',
		inputUpdateTimeTip: 'input updateTime',
		inputTenantIdTip: 'input tenantId',
		inputAppIdTip: 'input appId',
	},
};
