export default {
	channel: {
		index: '#',
		importpayChannelTip: '导入支付渠道表',
		id: '渠道主键ID',
		mchId: '商户ID',
		channelId: '渠道类型',
		channelName: ' 渠道名称',
		channelMchId: ' 渠道商户ID',
		returnUrl: '前端回调',
		notifyUrl: '后端回调',
		state: '渠道状态',
		param: '配置参数',
		remark: '备注',
		delFlag: ' delFlag',
		createTime: '创建时间',
		updateTime: '更新时间',
		tenantId: '租户ID',
		appId: 'AppID',
		inputIdTip: '请输入渠道主键ID',
		inputMchIdTip: '请输入商户ID',
		inputChannelIdTip: '请输入渠道ID',
		inputChannelNameTip: '请输入渠道名称',
		inputChannelMchIdTip: '请输入渠道商户ID',
		inputReturnUrlTip: '请输入前端回调地址',
		inputNotifyUrlTip: '请输入后端回调地址',
		inputStateTip: '请输入商户ID',
		inputParamTip: '请输入配置参数',
		inputRemarkTip: '请输入备注',
		inputDelFlagTip: '请输入 delFlag',
		inputCreateTimeTip: '请输入创建时间',
		inputUpdateTimeTip: '请输入更新时间',
		inputTenantIdTip: '请输入租户ID',
		inputAppIdTip: '请输入应用ID',
	},
};
