export default {
	excel: {
		downloadTemplate: 'downloading the template',
		fileFormat: 'only xls, xlsx format files are allowed',
		operationNotice: 'Drag the file here and',
		clickUpload: 'click upload',
		lineNumbers: 'line numbers',
		misDescription: 'misDescription',
		validationFailureData: 'validation failure data',
		pleaseUpload: 'please upload',
		size: 'size not exceeding',
		format: 'format',
		file: 'file',
		sizeErrorText: 'file size error, max ',
		typeErrorText: 'file type error, upload ',
		uploadLimit: 'Upload limit exceeded. Maximum',
		files: 'files allowed',
	},
	uploadTipPrefix: 'Please upload',
	sizeLimitTip: 'size less than',
	formatTip: 'format is',
	fileSuffix: 'files',
	invalidFormatError: 'Incorrect file format, please upload {fileType} format pictures!',
	invalidFilenameError: 'Incorrect file name, cannot contain commas!',
	sizeLimitError: 'Upload image size cannot exceed {fileSize} MB!',
	uploading: 'Uploading image, please wait...',
	limitExceedError: 'Number of uploaded files cannot exceed {limit}!',
	uploadFailRetry: 'Upload failed, please try again',
	uploadFail: 'Image upload failed, please try again',
};
