export default {
	excel: {
		downloadTemplate: '下载模板',
		fileFormat: '仅允许导入xls、xlsx格式文件。',
		operationNotice: '将文件拖到此处，或',
		clickUpload: '点击上传',
		lineNumbers: '行号',
		misDescription: '错误描述',
		validationFailureData: '校验失败数据',
		pleaseUpload: '请上传',
		size: '大小不超过',
		format: '格式为',
		file: '的文件',
		sizeErrorText: '文件大小不超过',
		typeErrorText: '文件类型错误，请上传 ',
		uploadLimit: '上传文件数量超出限制，最多允许上传',
		files: '个文件',
	},
	uploadTipPrefix: '请上传',
	sizeLimitTip: '大小不超过',
	formatTip: '格式为',
	fileSuffix: '的文件',
	invalidFormatError: '文件格式不正确，请上传{fileType}图片格式文件!',
	invalidFilenameError: '文件名不正确，不能包含英文逗号!',
	sizeLimitError: '上传头像图片大小不能超过 {fileSize} MB!',
	uploading: '正在上传图片，请稍候...',
	limitExceedError: '上传文件数量不能超过 {limit} 个!',
	uploadFailRetry: '上传失败，请重试',
	uploadFail: '上传图片失败，请重试',
};
