export default {
	sysdept: {
		name: 'dept name',
		parentId: 'parent dept',
		createTime: 'createTime',
		weight: 'weight',
		leaderId: 'dept leader',
		sortOrder: 'sortOrder',
		inputdeptNameTip: 'input deptName',
		inputnameTip: 'input deptName',
		inputparentIdTip: 'select deptName',
		inputLeaderIdTip: 'input leader',
		inputsortOrderTip: 'input sortOrder',
		importTip: 'import dept',
		addNodeText:'add dept',
		editNodeText:'edit dept',
		delNodeText:'delete dept',
		view: 'tree/table view',
		tenantNodeErrorText: 'The current node cannot be operated. You need to maintain it in tenant management',
	},
};
