export default {
    sysdept: {
        name: '部门名称',
        parentId: '上级部门',
        createTime: '创建时间',
        weight: '排序',
        sortOrder: '排序',
        leaderId: '部门负责人',
        rootDept: '根部门',
        inputdeptNameTip: '请输入部门名称',
        inputnameTip: '请输入部门名称',
        inputLeaderIdTip: '请输入部门负责人',
        inputparentIdTip: '请选择上级部门',
        inputsortOrderTip: '请输入排序',
        importTip: '导入部门',
        addNodeText: '添加部门',
        editNodeText: '编辑部门',
        delNodeText: '删除部门',
        tenantNodeErrorText: '当前节点不可操作，请在租户管理功能中维护',
        view: '树/表视图',
        parentIdRequired: '上级部门不能为空',
        nameRequired: '部门名称不能为空',
        sortOrderRequired: '排序不能为空'
    },
};
