export default {
	client: {
		index: '#',
		importsysOauthClientDetailsTip: 'Import Client Details',
		id: 'ID',
		clientId: 'Client ID',
		resourceIds: 'Resource IDs',
		clientSecret: 'Client Secret',
		scope: 'Scope',
		authorizedGrantTypes: 'Grant Types',
		webServerRedirectUri: 'Redirect URI',
		authorities: 'Authorities',
		accessTokenValidity: 'Token Validity (s)',
		refreshTokenValidity: 'Refresh Validity (s)',
		additionalInformation: 'Additional Info',
		autoapprove: 'Auto Approve',
		delFlag: 'Delete Flag',
		createBy: 'Created By',
		updateBy: 'Updated By',
		createTime: 'Created Time',
		updateTime: 'Updated Time',
		tenantId: 'Tenant ID',
		captchaFlag: 'Captcha Enabled',
		encFlag: 'Password Encryption',
		onlineQuantity: 'Max Concurrent Users',
		securityAttributes: 'Security Attributes',
		inputIdTip: 'Please enter ID',
		inputClientIdTip: 'Please enter client ID',
		inputResourceIdsTip: 'Please enter resource IDs',
		inputClientSecretTip: 'Please enter client secret',
		inputScopeTip: 'Please enter scope',
		inputAuthorizedGrantTypesTip: 'Please enter grant types',
		inputWebServerRedirectUriTip: 'Please enter redirect URI',
		inputAuthoritiesTip: 'Please enter authorities',
		inputAccessTokenValidityTip: 'Please enter token validity',
		inputRefreshTokenValidityTip: 'Please enter refresh validity',
		inputAdditionalInformationTip: 'Please enter additional information',
		inputAutoapproveTip: 'Please enter auto approve',
		inputDelFlagTip: 'Please enter delete flag',
		inputCreateByTip: 'Please enter creator',
		inputUpdateByTip: 'Please enter updater',
		inputCreateTimeTip: 'Please enter create time',
		inputUpdateTimeTip: 'Please enter update time',
		inputTenantIdTip: 'Please enter tenant ID',
		syncSuccess: 'Sync successful',
		clientIdRequired: 'Client ID cannot be empty',
		clientSecretRequired: 'Client secret cannot be empty',
		scopeRequired: 'Scope cannot be empty',
		authorizedGrantTypesRequired: 'Grant types cannot be empty',
		accessTokenValidityRequired: 'Token validity cannot be empty',
		accessTokenValidityMin: 'Token validity cannot be less than one hour',
		refreshTokenValidityRequired: 'Refresh validity cannot be empty',
		refreshTokenValidityMin: 'Refresh validity cannot be less than two hours',
		captchaFlagRequired: 'Please select captcha option',
		encFlagRequired: 'Please select password encryption option',
		onlineQuantityRequired: 'Please select concurrent users option',
		autoapproveRequired: 'Auto approve cannot be empty',
		webServerRedirectUriRequired: 'Redirect URI cannot be empty',
		clientIdExists: 'Client ID already exists',
	},
};
