export default {
	social: {
		index: '#',
		importappSocialDetailsTip: 'Import Social Login',
		id: 'ID',
		type: 'Type',
		remark: 'Description',
		appId: 'App ID',
		appSecret: 'App Secret',
		redirectUrl: 'Redirect URL',
		ext: 'Extension',
		createBy: 'Created By',
		updateBy: 'Updated By',
		createTime: 'Created Time',
		updateTime: 'Updated Time',
		delFlag: 'Delete Flag',
		tenantId: 'Tenant ID',
		inputIdTip: 'Please enter ID',
		inputTypeTip: 'Please enter type',
		inputRemarkTip: 'Please enter description',
		inputAppIdTip: 'Please enter App ID',
		inputAppSecretTip: 'Please enter App Secret',
		inputRedirectUrlTip: 'Please enter redirect URL',
		inputExtTip: 'Please enter extension',
		inputCreateByTip: 'Please enter creator',
		inputUpdateByTip: 'Please enter updater',
		inputCreateTimeTip: 'Please enter create time',
		inputUpdateTimeTip: 'Please enter update time',
		inputDelFlagTip: 'Please enter delete flag',
		inputTenantIdTip: 'Please enter tenant ID',
		typeRequired: 'Type is required',
		appIdRequired: 'App ID is required',
		remarkRequired: 'Description is required',
		redirectUrlRequired: 'Redirect URL is required',
		appSecretRequired: 'App Secret is required',
	},
};
