export default {
	social: {
		index: '#',
		importappSocialDetailsTip: 'import AppSocialDetails',
		id: 'id',
		type: 'type',
		remark: 'remark',
		appId: 'appId',
		appSecret: 'appSecret',
		redirectUrl: 'redirectUrl',
		ext: 'ext',
		createBy: 'createBy',
		updateBy: 'updateBy',
		createTime: 'createTime',
		updateTime: 'updateTime',
		delFlag: 'delFlag',
		tenantId: 'tenantId',
		inputIdTip: 'input id',
		inputTypeTip: 'input type',
		inputRemarkTip: 'input remark',
		inputAppIdTip: 'input appId',
		inputAppSecretTip: 'input appSecret',
		inputRedirectUrlTip: 'input redirectUrl',
		inputExtTip: 'input ext',
		inputCreateByTip: 'input createBy',
		inputUpdateByTip: 'input updateBy',
		inputCreateTimeTip: 'input createTime',
		inputUpdateTimeTip: 'input updateTime',
		inputDelFlagTip: 'input delFlag',
		inputTenantIdTip: 'input tenantId',
	},
};
