export default {
	social: {
		index: '#',
		importappSocialDetailsTip: '导入系统社交登录账号表',
		id: '主键',
		type: '类型',
		remark: '描述',
		appId: 'appId',
		appSecret: 'appSecret',
		redirectUrl: '回调地址',
		ext: '拓展字段',
		createBy: '创建人',
		updateBy: '修改人',
		createTime: '创建时间',
		updateTime: '更新时间',
		delFlag: '删除标识',
		tenantId: '所属租户',
		inputIdTip: '请输入主键',
		inputTypeTip: '请输入类型',
		inputRemarkTip: '请输入描述',
		inputAppIdTip: '请输入appId',
		inputAppSecretTip: '请输入appSecret',
		inputRedirectUrlTip: '请输入回调地址',
		inputExtTip: '请输入拓展字段',
		inputCreateByTip: '请输入创建人',
		inputUpdateByTip: '请输入修改人',
		inputCreateTimeTip: '请输入创建时间',
		inputUpdateTimeTip: '请输入更新时间',
		inputDelFlagTip: '请输入删除标识',
		inputTenantIdTip: '请输入所属租户',
		typeRequired: '类型不能为空',
		appIdRequired: 'appId不能为空',
		remarkRequired: '描述不能为空',
		redirectUrlRequired: '回调地址不能为空',
		appSecretRequired: 'appSecret不能为空',
	},
};
