export default {
	home: {
		addFavoriteRoutesTip: 'no data , right click on the tab to favorite',
		addFlowsRoutesTip: 'no data, please select in Process management to save',
		quickNavigationToolsTip: 'quick navigation bar',
		quickNavigationFlowsTip: 'quick flow bar',
		systemLogsTip: 'system logs',
		auditLogsTip: 'audit logs',
		moreTip: 'more',
		newsletterTip: 'news letter',
		pendingTask: 'pending task✍️',
		copyTask: 'copy task🔖',
		schedule: 'schedule',
		reminders: 'Reminders',
		index: '#',
		newsTitle: 'Title',
		newsStatus: 'Status',
		newsTime: 'Time',
		announcement: 'Announcement',
		thanksForReading: 'Thank you for reading',
		widgets: {
			done: 'Done',
			customize: 'Customize',
			addWidget: 'Add Widget',
			resetDefault: 'Reset Default',
			emptyDashboard: 'Your dashboard is empty! Click the "Customize" button in the top right to add widgets.',
			allAdded: 'All available widgets have been added.',
			alreadyExists: 'Already exists',
		},
	},
	msg: {
		readed: 'readed',
		unread: 'unread',
	},
	schedule: {
		index: '#',
		importsysScheduleTip: 'import SysSchedule',
		id: 'id',
		title: 'title',
		type: 'type',
		state: 'state',
		content: 'content',
		time: 'time',
		date: 'date',
		createBy: 'createBy',
		createTime: 'createTime',
		updateBy: 'updateBy',
		updateTime: 'updateTime',
		delFlag: 'delFlag',
		tenantId: 'tenantId',
		inputIdTip: 'input id',
		inputTitleTip: 'input title',
		inputTypeTip: 'input type',
		inputStateTip: 'input state',
		inputContentTip: 'input content',
		inputTimeTip: 'input time',
		inputDateTip: 'input date',
		inputCreateByTip: 'input createBy',
		inputCreateTimeTip: 'input createTime',
		inputUpdateByTip: 'input updateBy',
		inputUpdateTimeTip: 'input updateTime',
		inputDelFlagTip: 'input delFlag',
		inputTenantIdTip: 'input tenantId',
		titleRequired: 'Title is required',
		typeRequired: 'Type is required',
		stateRequired: 'State is required',
		contentRequired: 'Content is required',
		timeRequired: 'Time is required',
		dateRequired: 'Date is required',
	},
};
