export default {
	home: {
		addFavoriteRoutesTip: '当前无数据，请在标签页上右键单击以收藏',
		quickNavigationToolsTip: '快捷导航栏',
		systemLogsTip: '系统日志',
		auditLogsTip: '审计日志',
		moreTip: '更多',
		newsletterTip: '站内信',
	},
	schedule: {
		index: '#',
		importsysScheduleTip: '导入日程',
		id: 'id',
		title: '标题',
		type: '类型',
		state: '状态',
		content: '内容',
		time: '时间',
		date: '日期',
		createBy: '创建人',
		createTime: '创建时间',
		updateBy: '修改人',
		updateTime: '更新时间',
		delFlag: '删除标记',
		tenantId: '租户ID',
		inputIdTip: '请输入id',
		inputTitleTip: '请输入标题',
		inputTypeTip: '请输入日程类型',
		inputStateTip: '请输入状态',
		inputContentTip: '请输入内容',
		inputTimeTip: '请输入时间',
		inputDateTip: '请输入日期',
		inputCreateByTip: '请输入创建人',
		inputCreateTimeTip: '请输入创建时间',
		inputUpdateByTip: '请输入修改人',
		inputUpdateTimeTip: '请输入更新时间',
		inputDelFlagTip: '请输入删除标记',
		inputTenantIdTip: '请输入租户ID',
	},
};
