export default {
	sysuser: {
		index: '#',
		username: 'username',
		name: 'name',
		phone: 'phone',
		post: 'post',
		role: 'role',
		lockFlag: 'lockFlag',
		createTime: 'createTime',
		password: 'password',
		dept: 'dept',
		email: 'email',
		nickname: 'nickname',
		inputUsernameTip: 'input username',
		inputPhoneTip: 'input phone',
		inputPasswordTip: 'input password',
		inputNameTip: 'input name',
		inputEmailTip: 'input email',
		inputNicknameTip: 'input nickname',
		importUserTip: 'user import',
		deleteDisabledTip: 'admin are not allowed to delete',
		noDataScopeTip: 'no data permissions',
		passwordBtn: 'password',
		passwordLength: 'Password length must be between 5 and 20 characters',
		nameRequired: 'Name cannot be empty',
		deptRequired: 'Department cannot be empty',
		roleRequired: 'Role cannot be empty',
		postRequired: 'Post cannot be empty',
		phoneRequired: 'Phone cannot be empty',
		emailFormat: 'Please enter a valid email address',
		statusRequired: 'Status cannot be empty',
		usernameRequired: 'Username cannot be empty',
		usernameLength: 'Username length must be between 5 and 20 characters',
		passwordRequired: 'Password cannot be empty',
		selectDept: 'Please select a department',
		selectRole: 'Please select roles',
		selectPost: 'Please select posts',
	},
	personal: {
		name: 'personal info',
		passwordRule: 'The two passwords are inconsistent',
		passwordScore: 'Password level is too low',
	},
};
