export default {
	sysuser: {
		index: '#',
		username: '用户名',
		name: '姓名',
		phone: '手机号',
		post: '岗位',
		role: '角色',
		lockFlag: '启用',
		createTime: '创建时间',
		password: '密码',
		dept: '部门',
		email: '邮箱',
		nickname: '昵称',
		inputUsernameTip: '请输入用户名',
		inputPhoneTip: '请输入手机号',
		inputNameTip: '请输入姓名',
		inputPasswordTip: '请输入6-20位合法密码',
		importUserTip: '用户导入',
		deleteDisabledTip: 'admin 不允许被删除',
		noDataScopeTip: '没有数据权限',
		passwordBtn: '密码',
	},
	personal: {
		name: '个人信息',
		passwordRule: '两次输入密码不一致',
		passwordScore: '密码等级太低',
	},
};
