export default {
	sysuser: {
		index: '#',
		username: '用户名',
		name: '姓名',
		phone: '手机号',
		post: '岗位',
		role: '角色',
		lockFlag: '启用',
		createTime: '创建时间',
		password: '密码',
		dept: '部门',
		email: '邮箱',
		nickname: '昵称',
		inputUsernameTip: '请输入用户名',
		inputPhoneTip: '请输入手机号',
		inputNameTip: '请输入姓名',
		inputPasswordTip: '请输入密码',
		inputEmailTip: '请输入邮箱',
		inputNicknameTip: '请输入昵称',
		importUserTip: '用户导入',
		deleteDisabledTip: 'admin 不允许被删除',
		noDataScopeTip: '没有数据权限',
		passwordBtn: '密码',
		passwordLength: '用户密码长度必须介于 5 和 20 之间',
		nameRequired: '姓名不能为空',
		deptRequired: '部门不能为空',
		roleRequired: '角色不能为空',
		postRequired: '岗位不能为空',
		phoneRequired: '手机号不能为空',
		emailFormat: '请输入正确的邮箱地址',
		statusRequired: '状态不能为空',
		usernameRequired: '用户名不能为空',
		usernameLength: '用户名称长度必须介于 5 和 20 之间',
		passwordRequired: '密码不能为空',
		selectDept: '请选择所属部门',
		selectRole: '请选择角色',
		selectPost: '请选择岗位',
	},
	personal: {
		name: '个人信息',
		passwordRule: '两次输入密码不一致',
		passwordScore: '密码等级太低',
		basicInfoTab: '基本信息',
		securityInfoTab: '安全信息',
		socialAccountTab: '社交登录',
		uploadAvatar: '请上传头像',
		usernameLabel: '用户名',
		phoneLabel: '手机',
		emailLabel: '邮箱',
		nicknameLabel: '昵称',
		nameLabel: '姓名',
		inputPhonePlaceholder: '请输入手机',
		inputEmailPlaceholder: '请输入邮箱',
		inputNicknamePlaceholder: '请输入昵称',
		inputNamePlaceholder: '请输入姓名',
		updatePersonalInfo: '更新个人信息',
		oldPasswordLabel: '原密码',
		oldPasswordPlaceholder: '请输入密码',
		newPasswordLabel: '新密码',
		newPasswordPlaceholder: '请输入新密码',
		confirmPasswordLabel: '确认密码',
		confirmPasswordPlaceholder: '请重复密码',
		changePasswordBtn: '修改密码',
		platformColumn: '平台',
		statusColumn: '状态',
		actionColumn: '操作',
		indexColumn: '序号',
		bindStatus: '已绑定',
		unbindStatus: '未绑定',
		unbindBtn: '解绑',
		bindBtn: '绑定',
		phoneRequired: '手机号不能为空',
		emailRequired: '邮箱不能为空',
		nicknameRequired: '昵称不能为空',
		nameRequired: '姓名不能为空',
		passwordRequired: '密码不能为空',
		passwordLengthRule: '用户密码长度必须介于 6 和 20 之间',
		updateSuccess: '修改成功',
		unbindSuccess: '解绑成功',
	},
};
