export default {
	webhook: {
		configName: 'Business Name',
		configKey: 'Business Code',
		configStatus: 'Enable Status',
		supplier: 'Platform',
		tokenId: 'Token ID',
		sign: 'Signature',
		test: 'Test',
		log: 'Log',
		inputConfigNameTip: 'Please enter business name',
		inputConfigKeyTip: 'Please enter business code',
		inputSupplierTip: 'Please select platform',
		inputTokenIdTip: 'Please enter Token ID',
		inputSignTip: 'Please enter signature',
		configKeyTip: 'Send through business code in code',
		configNameRequired: 'Business name is required',
		configKeyRequired: 'Business code is required',
		configKeyExists: 'Business code already exists',
		supplierRequired: 'Platform is required',
		tokenIdRequired: 'Token ID is required',
		configStatusRequired: 'Enable status is required',
		confirmDelete: 'This operation will permanently delete',
		deleteSuccess: 'Deleted successfully',
		// Platform suppliers
		dingTalk: 'DingTalk',
		byteTalk: 'Feishu',
		weTalk: 'WeCom',
		// Sender push test
		sendTest: 'WebHook Push',
		messageType: 'Message Type',
		messageTitle: 'Title',
		messageContent: 'Content',
		messageUrl: 'Message URL',
		picUrl: 'Picture URL',
		noticeAll: 'Notify All',
		phones: 'Remind Users',
		addPhone: '+Phone',
		inputMessageTypeTip: 'Please select message type',
		inputMessageTitleTip: 'Please enter title',
		inputMessageContentTip: 'Please enter content',
		inputMessageUrlTip: 'Please enter message URL',
		inputPicUrlTip: 'Please enter picture URL',
		messageTypeRequired: 'Message type is required',
		messageTitleRequired: 'Title is required',
		messageContentRequired: 'Content is required',
		messageUrlRequired: 'Message URL is required',
		picUrlRequired: 'Picture URL is required',
		sendSuccess: 'Sent successfully',
		// Message types
		text: 'Text',
		markdown: 'Markdown',
		link: 'Link',
	},
};
