export default {
	webhook: {
		configName: '业务名称',
		configKey: '业务编码',
		configStatus: '启用状态',
		supplier: '平台',
		tokenId: 'Token ID',
		sign: '签名',
		test: '测试',
		log: '日志',
		inputConfigNameTip: '请输入业务名称',
		inputConfigKeyTip: '请输入业务编码',
		inputSupplierTip: '请选择平台',
		inputTokenIdTip: '请输入Token ID',
		inputSignTip: '请输入签名',
		configKeyTip: '代码中通过业务编码发送',
		configNameRequired: '业务名称不能为空',
		configKeyRequired: '业务编码不能为空',
		configKeyExists: '业务编码已存在',
		supplierRequired: '平台不能为空',
		tokenIdRequired: 'Token ID不能为空',
		configStatusRequired: '启用状态不能为空',
		confirmDelete: '此操作将永久删除',
		deleteSuccess: '删除成功',
		// 平台供应商
		dingTalk: '钉钉',
		byteTalk: '飞书',
		weTalk: '企微',
		// Sender 推送测试
		sendTest: 'WebHook推送',
		messageType: '消息类型',
		messageTitle: '标题',
		messageContent: '内容',
		messageUrl: '消息链接',
		picUrl: '图片链接',
		noticeAll: '通知全部',
		phones: '提醒用户',
		addPhone: '+手机号',
		inputMessageTypeTip: '请选择消息类型',
		inputMessageTitleTip: '请输入标题',
		inputMessageContentTip: '请输入内容',
		inputMessageUrlTip: '请输入消息链接',
		inputPicUrlTip: '请输入图片链接',
		messageTypeRequired: '消息类型不能为空',
		messageTitleRequired: '标题不能为空',
		messageContentRequired: '内容不能为空',
		messageUrlRequired: '消息链接不能为空',
		picUrlRequired: '图片地址不能为空',
		sendSuccess: '发送成功',
		// 消息类型
		text: '文本',
		markdown: 'Markdown',
		link: '链接',
	},
};
