export default {
	sysdict: {
		index: '#',
		importsysDictTip: 'Import Dictionary',
		id: 'ID',
		dictType: 'Dictionary Type',
		description: 'Description',
		createBy: 'Created By',
		updateBy: 'Updated By',
		createTime: 'Created Time',
		updateTime: 'Updated Time',
		remarks: 'Remarks',
		systemFlag: 'System Flag',
		inputDictTypeTip: 'Please enter dictionary type',
		inputDescriptionTip: 'Please enter description',
		inputCreateByTip: 'Please enter creator',
		inputUpdateByTip: 'Please enter updater',
		inputCreateTimeTip: 'Please enter create time',
		inputUpdateTimeTip: 'Please enter update time',
		inputRemarksTip: 'Please enter remarks',
		inputSystemFlagTip: 'Please select system flag',
		inputDelFlagTip: 'Please enter delete flag',
		inputTenantIdTip: 'Please enter tenant ID',
		dictItem: 'Dictionary Items',
		deleteDisabledTip: 'System data cannot be deleted',
		dictTypeRequired: 'Dictionary type cannot be empty',
		dictTypeExists: 'Dictionary type already exists',
		descriptionRequired: 'Description cannot be empty',
		systemFlagRequired: 'System flag cannot be empty',
		searchPlaceholder: 'Please enter dictionary item or name',
		refreshCacheSuccess: 'Cache refreshed successfully',
	},
	dictItem: {
		index: '#',
		name: 'Dictionary Item',
		importsysDictItemTip: 'Import Dictionary Item',
		id: 'ID',
		dictId: 'Dictionary ID',
		itemValue: 'Value',
		label: 'Label',
		dictType: 'Type',
		description: 'Description',
		sortOrder: 'Sort Order',
		createBy: 'Created By',
		updateBy: 'Updated By',
		createTime: 'Created Time',
		updateTime: 'Updated Time',
		remarks: 'Remarks',
		delFlag: 'Delete Flag',
		tenantId: 'Tenant ID',
		inputIdTip: 'Please enter ID',
		inputDictIdTip: 'Please select dictionary type from left',
		inputItemValueTip: 'Please enter value',
		inputLabelTip: 'Please enter label',
		inputDictTypeTip: 'Please select dictionary type from left',
		inputDescriptionTip: 'Please enter description',
		inputSortOrderTip: 'Please enter sort order',
		inputCreateByTip: 'Please enter creator',
		inputUpdateByTip: 'Please enter updater',
		inputCreateTimeTip: 'Please enter create time',
		inputUpdateTimeTip: 'Please enter update time',
		inputRemarksTip: 'Please enter remarks',
		inputDelFlagTip: 'Please enter delete flag',
		inputTenantIdTip: 'Please enter tenant ID',
		emptyItemsError: 'Dictionary items cannot be empty',
		labelRequired: 'Label cannot be empty',
		valueRequired: 'Value cannot be empty',
		descriptionRequired: 'Description cannot be empty',
		sortOrderRequired: 'Sort order cannot be empty',
		labelExists: 'Label already exists',
	},
};
