export default {
	sysdict: {
		index: '#',
		importsysDictTip: '导入字典表',
		id: '编号',
		dictType: '字典类型',
		description: '描述',
		createBy: '创建人',
		updateBy: '修改人',
		createTime: '创建时间',
		updateTime: '更新时间',
		remarks: '备注',
		systemFlag: '配置类型',
		delFlag: ' delFlag',
		tenantId: '所属租户',
		inputIdTip: '请输入编号',
		inputDictTypeTip: '请输入字典类型',
		inputDescriptionTip: '请输入描述',
		inputCreateByTip: '请输入创建人',
		inputUpdateByTip: '请输入修改人',
		inputCreateTimeTip: '请输入创建时间',
		inputUpdateTimeTip: '请输入更新时间',
		inputRemarksTip: '请输入备注',
		inputSystemFlagTip: '请输入字典类型',
		inputDelFlagTip: '请输入 delFlag',
		inputTenantIdTip: '请输入所属租户',
		dictItem: '字典项',
		deleteDisabledTip: '系统内置数据不能删除',
	},
	dictItem: {
		index: '#',
		importsysDictItemTip: '导入字典项',
		id: '编号',
		dictId: ' dictId',
		itemValue: '数据值',
		label: '标签名',
		dictType: '类型',
		description: '描述',
		sortOrder: '排序',
		createBy: '创建人',
		updateBy: '修改人',
		createTime: '创建时间',
		updateTime: '更新时间',
		remarks: '备注',
		delFlag: ' delFlag',
		tenantId: '所属租户',
		inputIdTip: '请输入编号',
		inputDictIdTip: '请输入 dictId',
		inputItemValueTip: '请输入数据值',
		inputLabelTip: '请输入标签名',
		inputDictTypeTip: '请输入类型',
		inputDescriptionTip: '请输入描述',
		inputSortOrderTip: '请输入排序',
		inputCreateByTip: '请输入创建人',
		inputUpdateByTip: '请输入修改人',
		inputCreateTimeTip: '请输入创建时间',
		inputUpdateTimeTip: '请输入更新时间',
		inputRemarksTip: '请输入备注',
		inputDelFlagTip: '请输入 delFlag',
		inputTenantIdTip: '请输入所属租户',
	},
};
