export default {
	appuser: {
		index: '#',
		username: 'username',
		name: 'name',
		phone: 'phone',
		post: 'post',
		role: 'role',
		lockFlag: 'lockFlag',
		createTime: 'createTime',
		password: 'password',
		dept: 'dept',
		email: 'email',
		avatar: 'avatar',
		nickname: 'nickname',
		inputNameTip: 'input name',
		inputRoleTip: 'input role',
		inputUserNameTip: 'input username',
		inputPasswordTip: 'input Password',
		inputPhoneTip: 'input phone',
		inputEmailTip: 'input Email',
		inputNickNameTip: 'input NickName',
		importUserTip: 'import user',
	},
};
