export default {
	sensitive: {
		index: '#',
		sensitiveId: 'ID',
		sensitiveWord: 'Sensitive Word',
		sensitiveType: 'Type',
		remark: 'Remark',
		createTime: 'Created Time',
		updateTime: 'Updated Time',
		createBy: 'Created By',
		updateBy: 'Updated By',
		inputSensitiveWordTip: 'Please enter sensitive word',
		inputSensitiveTypeTip: 'Please enter type',
		inputRemarkTip: 'Please enter remark',
		sensitiveWordRequired: 'Sensitive word is required',
		sensitiveTypeRequired: 'Type is required',
		matchTest: 'Match Test',
		matchResult: 'Match Result',
		matchResultTip: 'Click sensitive word to add to whitelist',
		addToWhitelist: 'Add to Whitelist',
		whitelistAddSuccess: 'Whitelist added successfully',
		dataExists: 'Data already exists, please do not add again',
		operationSuccess: 'Operation successful',
		triggerSensitiveWord: 'Trigger sensitive word',
	},
};
