export default {
	sensitive: {
		index: '#',
		sensitiveId: '主键',
		sensitiveWord: '敏感词',
		sensitiveType: '类型',
		remark: '备注',
		createTime: '创建时间',
		updateTime: '更新时间',
		createBy: '创建人',
		updateBy: '修改人',
		inputSensitiveWordTip: '请输入敏感词',
		inputSensitiveTypeTip: '请输入类型',
		inputRemarkTip: '请输入备注',
		sensitiveWordRequired: '敏感词不能为空',
		sensitiveTypeRequired: '类型不能为空',
		matchTest: '匹配测试',
		matchResult: '匹配结果',
		matchResultTip: '可点击敏感词加入白名单',
		addToWhitelist: '添加到白名单',
		whitelistAddSuccess: '白名单添加成功',
		dataExists: '数据已存在，请勿重新添加',
		operationSuccess: '操作成功',
		triggerSensitiveWord: '触发敏感词',
	},
};
