export default {
	param: {
		index: '#',
		importsysPublicParamTip: 'Import Public Parameter',
		publicId: 'ID',
		publicName: 'Name',
		publicKey: 'Key',
		publicValue: 'Value',
		status: 'Status',
		validateCode: 'Code',
		createBy: 'Created By',
		updateBy: 'Updated By',
		createTime: 'Created Time',
		updateTime: 'Updated Time',
		publicType: 'Type',
		systemFlag: 'System Flag',
		delFlag: 'Delete Flag',
		tenantId: 'Tenant ID',
		inputpublicIdTip: 'Please enter ID',
		inputpublicNameTip: 'Please enter name',
		inputpublicKeyTip: 'Please enter key',
		inputpublicValueTip: 'Please enter value',
		inputstatusTip: 'Please select status',
		inputvalidateCodeTip: 'Please enter code',
		inputcreateByTip: 'Please enter creator',
		inputupdateByTip: 'Please enter updater',
		inputcreateTimeTip: 'Please enter create time',
		inputupdateTimeTip: 'Please enter update time',
		inputpublicTypeTip: 'Please select type',
		inputsystemFlagTip: 'Please select system flag',
		inputdelFlagTip: 'Please enter delete flag',
		inputtenantIdTip: 'Please enter tenant ID',
		syncSuccess: 'Sync successful',
		nameRequired: 'Name cannot be empty',
		keyRequired: 'Key cannot be empty',
		valueRequired: 'Value cannot be empty',
		statusRequired: 'Status cannot be empty',
		typeRequired: 'Type cannot be empty',
		systemFlagRequired: 'System flag cannot be empty',
		keyExists: 'Parameter key already exists',
		nameExists: 'Parameter name already exists',
	},
};
