export default {
	param: {
		index: '#',
		importsysPublicParamTip: '导入公共参数配置表',
		publicId: '编号',
		publicName: '名称',
		publicKey: '键',
		publicValue: '值',
		status: '状态',
		validateCode: '编码',
		createBy: '创建人',
		updateBy: '修改人',
		createTime: '创建时间',
		updateTime: '修改时间',
		publicType: '类型',
		systemFlag: '类型',
		tenantId: '租户ID',
		inputpublicIdTip: '请输入编号',
		inputpublicNameTip: '请输入名称',
		inputpublicKeyTip: '请输入键',
		inputpublicValueTip: '请输入值',
		inputstatusTip: '请输入状态',
		inputvalidateCodeTip: '请输入编码',
		inputcreateByTip: '请输入创建人',
		inputupdateByTip: '请输入修改人',
		inputcreateTimeTip: '请输入创建时间',
		inputupdateTimeTip: '请输入修改时间',
		inputpublicTypeTip: '请输入类型',
		inputsystemFlagTip: '请输入类型',
		inputtenantIdTip: '请输入租户ID',
	},
};
