export default {
	sms: {
		configName: 'Business Name',
		configKey: 'Business Code',
		configStatus: 'Enable Status',
		supplier: 'Platform',
		accessKeyId: 'AccessKeyId',
		accessKeySecret: 'AccessKeySecret',
		signature: 'Signature',
		templateId: 'Template ID',
		extParams: 'Extended Params',
		test: 'Test',
		log: 'Log',
		inputConfigNameTip: 'Please enter business name',
		inputConfigKeyTip: 'Please enter business code',
		inputSupplierTip: 'Please select platform',
		inputAccessKeyIdTip: 'Please enter AccessKeyId',
		inputAccessKeySecretTip: 'Please enter AccessKeySecret',
		inputSignatureTip: 'Please enter signature',
		inputTemplateIdTip: 'Please enter template ID',
		inputExtParamsTip: 'Please enter extended params',
		configKeyTip: 'Send through business code in code',
		extParamsTip: 'JSON format extended parameters',
		configNameRequired: 'Business name is required',
		configKeyRequired: 'Business code is required',
		configKeyExists: 'Business code already exists',
		supplierRequired: 'Platform is required',
		accessKeyIdRequired: 'AccessKeyId is required',
		accessKeySecretRequired: 'AccessKeySecret is required',
		signatureRequired: 'Signature is required',
		templateIdRequired: 'Template ID is required',
		configStatusRequired: 'Enable status is required',
		confirmDelete: 'This operation will permanently delete',
		deleteSuccess: 'Deleted successfully',
		// Platform suppliers
		alibaba: 'Alibaba Cloud',
		tencent: 'Tencent Cloud SMS',
		huawei: 'Huawei Cloud SMS',
		jdcloud: 'JD Cloud SMS',
		cloopen: 'Cloopen',
		emay: 'EMAY',
		ctyun: 'CTYun',
		netease: 'NetEase Yunxin',
		yunpian: 'Yunpian',
		unisms: 'UniSMS',
		zhutong: 'ZhuTong',
		dingxin: 'DingXin',
		chuanglan: 'ChuangLan',
		// Sender test sending
		sendTest: 'SMS Send Test',
		mobile: 'Mobile',
		params: 'Parameters',
		addMobile: '+Mobile',
		paramsTip: 'Refer to SMS template parameter configuration',
		paramsRequired: 'Parameters are required',
		mobileRequired: 'Mobile number is required',
		sendSuccess: 'Sent successfully',
	},
};
