export default {
	fans: {
		index: '#',
		importwxAccountFansTip: 'import WxAccountFans',
		id: 'id',
		openid: 'openid',
		subscribeStatus: 'subscribeStatus',
		subscribeTime: 'subscribeTime',
		nickname: 'nickname',
		gender: 'gender',
		language: 'language',
		country: 'country',
		province: 'province',
		isBlack: 'black',
		city: 'city',
		tagIds: 'tagIds',
		headimgUrl: 'headimgUrl',
		remark: 'remark',
		wxAccountId: 'wxAccountId',
		wxAccountName: 'wxAccountName',
		wxAccountAppid: 'wxAccountAppid',
		inputNicknameTip: 'input nickname',
	},
};
