export default {
	fans: {
		index: '序号',
		importwxAccountFansTip: '导入微信公众号粉丝表',
		id: '主键',
		openid: '用户标识',
		subscribeStatus: '订阅状态',
		subscribeTime: '订阅时间',
		nickname: '昵称',
		gender: '性别',
		language: '语言',
		country: '国家',
		province: '省份',
		isBlack: '是否在黑名单',
		city: '城市',
		tagIds: '分组',
		headimgUrl: ' headimgUrl',
		remark: '备注',
		wxAccountId: '微信公众号ID',
		wxAccountName: '微信公众号',
		wxAccountAppid: '公众号appid',
		inputremarkTip: '请输入备注',
		inputTagTip: '请选择分组',
	},
};
