export default {
	account: {
		index: '#',
		importwxAccountTip: '导入公众号账户表',
		id: '主键',
		name: '名称',
		account: '微信号',
		appid: 'appid',
		appsecret: '密钥',
		export: '导出',
		url: ' url',
		token: 'token',
		aeskey: '加密密钥',
		qrUrl: '图片',
		inputIdTip: '请输入主键',
		inputNameTip: '请输入名称',
		inputAccountTip: '请输入微信号',
		inputAppidTip: '请输入appid',
		inputAppsecretTip: '请输入密钥',
		inputUrlTip: '请输入 url',
		inputTokenTip: '请输入token',
		inputAeskeyTip: '请输入加密密钥',
		inputQrUrlTip: '请输入图片',
	},
};
