export default {
	trade: {
		index: '#',
		importpayTradeOrderTip: '导入支付订单表',
		orderId: ' 支付订单号',
		channelId: ' 渠道ID',
		amount: ' 金额 (分)',
		currency: ' 三位货币代码',
		status: '支付状态',
		clientIp: ' 客户端IP',
		device: ' 设备',
		subject: ' 商品标题',
		body: ' 商品描述',
		extra: ' 特定渠道发起时额外参数',
		channelMchId: ' 渠道商户ID',
		channelOrderNo: ' 渠道订单号',
		errCode: '错误码',
		errMsg: '错误描述',
		param1: '扩展参数1',
		param2: '扩展参数2',
		notifyUrl: ' 通知地址',
		notifyCount: '通知次数',
		lastNotifyTime: '最后一次通知时间',
		expireTime: '订单失效时间',
		paySuccTime: '成功时间',
		createTime: '创建时间',
		updateTime: '更新时间',
		delFlag: ' delFlag',
		tenantId: '租户ID',
		inputOrderIdTip: '请输入 支付订单号',
		inputChannelIdTip: '请输入 渠道ID',
		inputAmountTip: '请输入 支付金额',
		inputCurrencyTip: '请输入 三位货币代码',
		inputStatusTip: '请输入支付状态',
		inputClientIpTip: '请输入 客户端IP',
		inputDeviceTip: '请输入 设备',
		inputSubjectTip: '请输入 商品标题',
		inputBodyTip: '请输入 商品描述信息',
		inputExtraTip: '请输入 特定渠道发起时额外参数',
		inputChannelMchIdTip: '请输入 渠道商户ID',
		inputChannelOrderNoTip: '请输入 渠道订单号',
		inputErrCodeTip: '请输入 渠道支付错误码',
		inputErrMsgTip: '请输入 渠道支付错误描述',
		inputParam1Tip: '请输入 扩展参数1',
		inputParam2Tip: '请输入 扩展参数2',
		inputNotifyUrlTip: '请输入 通知地址',
		inputNotifyCountTip: '请输入通知次数',
		inputLastNotifyTimeTip: '请输入最后一次通知时间',
		inputExpireTimeTip: '请输入订单失效时间',
		inputPaySuccTimeTip: '请输入订单支付成功时间',
		inputCreateTimeTip: '请输入创建时间',
		inputUpdateTimeTip: '请输入更新时间',
		inputDelFlagTip: '请输入 delFlag',
		inputTenantIdTip: '请输入租户ID',
		refundBtn: '退款',
	},
};
