export default {
	internal: {
		category: 'Category',
		title: 'Title',
		content: 'Content',
		allFlag: 'Notify All',
		sendFlag: 'Sent',
		sort: 'Sort',
		scope: 'Scope',
		detail: 'Detail',
		send: 'Send',
		receiveStatus: 'Receive Status',
		inputTitleTip: 'Please enter title',
		inputContentTip: 'Please enter content',
		inputSortTip: 'Please enter sort (larger is higher)',
		sortTip: 'Larger is higher',
		scopeTip: 'Send to all if not selected',
		categoryRequired: 'Category is required',
		titleRequired: 'Title is required',
		contentRequired: 'Content is required',
		allFlagRequired: 'Notify all is required',
		sortRequired: 'Sort is required',
		confirmDelete: 'This operation will permanently delete',
		deleteSuccess: 'Deleted successfully',
		confirmSend: 'This operation will push message to target users',
		sendSuccess: 'Sent successfully',
		// Receive list
		username: 'Username',
		name: 'Name',
		status: 'Status',
		inputNameTip: 'Please enter name',
		readed: 'Read',
		unread: 'Unread',
	},
};
