export default {
	internal: {
		category: '分类',
		title: '标题',
		content: '内容',
		allFlag: '全部通知',
		sendFlag: '已发送',
		sort: '排序',
		scope: '范围',
		detail: '详情',
		send: '群发',
		receiveStatus: '接收情况',
		inputTitleTip: '请输入标题',
		inputContentTip: '请输入内容',
		inputSortTip: '请输入排序（越大越在前）',
		sortTip: '越大越在前',
		scopeTip: '不选群发全部',
		categoryRequired: '分类不能为空',
		titleRequired: '标题不能为空',
		contentRequired: '内容不能为空',
		allFlagRequired: '全部通知不能为空',
		sortRequired: '排序不能为空',
		confirmDelete: '此操作将永久删除',
		deleteSuccess: '删除成功',
		confirmSend: '此操作将消息推送给目标用户',
		sendSuccess: '推送成功',
		// 接收列表
		username: '用户名',
		name: '姓名',
		status: '状态',
		inputNameTip: '请输入姓名',
		readed: '已读',
		unread: '未读',
	},
};
