export default {
	email: {
		configName: 'Business Name',
		configKey: 'Business Code',
		configStatus: 'Enable Status',
		smtpServer: 'Server Address',
		port: 'Server Port',
		isSSL: 'Enable SSL',
		username: 'Username',
		password: 'Password',
		isAuth: 'Enable Authentication',
		html: 'Email Template',
		test: 'Test',
		log: 'Log',
		inputConfigNameTip: 'Please enter business name',
		inputConfigKeyTip: 'Please enter business code',
		inputSmtpServerTip: 'Please enter server address',
		inputPortTip: 'Please enter port',
		inputUsernameTip: 'Please enter username',
		inputPasswordTip: 'Please enter password (authorization code)',
		inputHtmlTip: 'Please enter HTML content',
		configKeyTip: 'Send through business code in code',
		htmlTip: 'Email template uses ${key} placeholder, if template is empty, push body directly',
		configNameRequired: 'Business name is required',
		configKeyRequired: 'Business code is required',
		configKeyExists: 'Business code already exists',
		smtpServerRequired: 'Server address is required',
		portRequired: 'Server port is required',
		usernameRequired: 'Username is required',
		passwordRequired: 'Password is required',
		isSSLRequired: 'Please select whether to enable SSL',
		isAuthRequired: 'Please select whether to enable authentication',
		configStatusRequired: 'Enable status is required',
		confirmDelete: 'This operation will permanently delete',
		deleteSuccess: 'Deleted successfully',
		// Sender test sending
		sendTest: 'Email Send Test',
		recipient: 'Recipient',
		cc: 'CC',
		bcc: 'BCC',
		subject: 'Subject',
		params: 'Parameters',
		attachment: 'Attachment',
		addEmail: '+Email',
		paramsTip: 'Refer to email template parameter configuration',
		paramsRequired: 'Parameters are required',
		subjectRequired: 'Subject is required',
		recipientRequired: 'Recipient is required',
		sendSuccess: 'Sent successfully',
	},
};
