export default {
	email: {
		configName: '业务名称',
		configKey: '业务编码',
		configStatus: '启用状态',
		smtpServer: '服务地址',
		port: '服务端口',
		isSSL: '开启SSL',
		username: '用户名',
		password: '密码',
		isAuth: '开启认证',
		html: '邮件模板',
		test: '测试',
		log: '日志',
		inputConfigNameTip: '请输入业务名称',
		inputConfigKeyTip: '请输入业务编码',
		inputSmtpServerTip: '请输入服务地址',
		inputPortTip: '请输入端口',
		inputUsernameTip: '请输入用户名',
		inputPasswordTip: '请输入密码（授权码）',
		inputHtmlTip: '请输入HTML内容',
		configKeyTip: '代码中通过业务编码发送',
		htmlTip: '邮件模板 使用 ${key} 占位符，如果模板为空，则直接推送body',
		configNameRequired: '业务名称不能为空',
		configKeyRequired: '业务编码不能为空',
		configKeyExists: '业务编码已存在',
		smtpServerRequired: '服务地址不能为空',
		portRequired: '服务端口不能为空',
		usernameRequired: '用户名不能为空',
		passwordRequired: '密码不能为空',
		isSSLRequired: '请选择是否开启SSL',
		isAuthRequired: '请选择是否开启认证',
		configStatusRequired: '启用状态不能为空',
		confirmDelete: '此操作将永久删除',
		deleteSuccess: '删除成功',
		// Sender 测试发送
		sendTest: '邮件发送测试',
		recipient: '收件人',
		cc: '抄送人',
		bcc: '密抄人',
		subject: '主题',
		params: '参数',
		attachment: '附件',
		addEmail: '+邮箱',
		paramsTip: '参考邮件模板参数配置',
		paramsRequired: '参数不能为空',
		subjectRequired: '标题不能为空',
		recipientRequired: '收件人不能为空',
		sendSuccess: '发送成功',
	},
};
