export default {
	area: {
		index: '#',
		id: 'ID',
		pid: 'Parent Area',
		name: 'Name',
		adcode: 'Area Code',
		areaType: 'Type',
		areaSort: 'Sort Order',
		hot: 'Hot',
		areaStatus: 'Status',
		inputAdCodeByTip: 'Please select area code',
		inputPidByTip: 'Please select parent area',
		inputNameByTip: 'Please enter area name',
		inputAreaSortByTip: 'Please enter sort order',
		country: 'Country',
		province: 'Province',
		city: 'City',
		county: 'County',
		street: 'Street',
		nameRequired: 'Area name is required',
		nameLengthLimit: 'Length must be between 2 and 20 characters',
		adcodeRequired: 'Area code is required',
	},
};
