export default {
	area: {
		index: '#',
		id: '主键',
		pid: '父级地区',
		name: '名称',
		adcode: '编码',
		areaType: '类型',
		areaSort: '排序值',
		hot: '热门',
		areaStatus: '有效',
		inputAdCodeByTip: '请选择编码',
		inputPidByTip: '请选择父级地区',
		inputNameByTip: '请输入地区名称',
		inputAreaSortByTip: '请输入排序值',
		country: '国家',
		province: '省份',
		city: '城市',
		county: '县区',
		street: '街道',
		nameRequired: '地区名称不能为空',
		nameLengthLimit: '长度在 2 到 20 个字符',
		adcodeRequired: '编码不能为空',
	},
};
