export default {
	file: {
		index: '#',
		importsysFileTip: 'Import File',
		id: 'ID',
		fileName: 'File Name',
		bucketName: 'Bucket Name',
		original: 'Original Name',
		type: 'File Type',
		fileSize: 'File Size',
		createBy: 'Created By',
		updateBy: 'Updated By',
		createTime: 'Upload Time',
		updateTime: 'Updated Time',
		delFlag: 'Delete Flag',
		tenantId: 'Tenant ID',
		inputidTip: 'Please enter ID',
		inputfileNameTip: 'Please enter file name',
		inputbucketNameTip: 'Please enter bucket name',
		inputoriginalTip: 'Please enter original name',
		inputtypeTip: 'Please enter file type',
		inputfileSizeTip: 'Please enter file size',
		inputcreateByTip: 'Please enter creator',
		inputupdateByTip: 'Please enter updater',
		inputcreateTimeTip: 'Please enter upload time',
		inputupdateTimeTip: 'Please enter update time',
		inputdelFlagTip: 'Please enter delete flag',
		inputtenantIdTip: 'Please enter tenant ID',
		image: 'Image',
		video: 'Video',
		file: 'File',
	},
};
