export default {
	appuser: {
		index: '#',
		username: '用户名',
		name: '姓名',
		phone: '手机号',
		post: '岗位',
		role: '角色',
		lockFlag: '状态',
		createTime: '创建时间',
		password: '密码',
		dept: '部门',
		email: '邮箱',
		nickname: '昵称',
		avatar: '头像',
		inputNameTip: '请输入姓名',
		inputRoleTip: '请选择角色',
		inputUserNameTip: '请输入用户名',
		inputPasswordTip: '请输入密码',
		inputEmailTip: '请输入邮箱',
		inputPhoneTip: '请输入手机号码',
		inputNickNameTip: '请输入昵称',
		importUserTip: '导入用户',
	},
};
