export default {
	route: {
		index: '#',
		routeId: 'Route ID',
		routeName: 'Route Name',
		path: 'Route Prefix',
		serviceName: 'Target Service',
		cors: 'Allow CORS',
		timeout: 'Timeout',
		timeoutUnit: 'ms',
		replenishRate: 'IP Limit',
		replenishRateUnit: 'req/s',
		burstCapacity: 'Total Limit',
		burstCapacityUnit: 'req/s',
		sortOrder: 'Priority',
		basicMode: 'Basic Mode',
		codeMode: 'Code Mode',
		advancedProperties: 'Advanced Properties',
		securityProperties: 'Security Properties',
		pathTip: 'Public prefix for accessing microservices',
		serviceNameTip: 'Service name registered in the registry center',
		replenishRateTip: 'Maximum requests per second per IP',
		burstCapacityTip: 'Maximum requests per second for current server',
		routeIdRequired: 'Route ID cannot be empty',
		routeIdLength: 'Length must be between 3 and 64 characters',
		routeNameRequired: 'Route name cannot be empty',
		routeNameLength: 'Length must be between 3 and 64 characters',
		pathRequired: 'Route prefix cannot be empty',
		pathLength: 'Length must be between 3 and 64 characters',
		serviceNameRequired: 'Target service cannot be empty',
		serviceNameLength: 'Length must be between 3 and 64 characters',
		sortOrderRequired: 'Sort order cannot be empty',
		routeIdExists: 'Route ID already exists',
		predicatesInvalid: 'Route prefix configuration is invalid',
		pathRuleRequired: 'Route configuration must include Path rule',
		uriInvalid: 'Target service is invalid',
		burstCapacityMin: 'Total limit cannot be less than 1000',
		deleteConfirm: 'Confirm deletion of this route configuration?',
	},
};
