export default {
	route: {
		index: '#',
		routeId: '路由ID',
		routeName: '路由名称',
		path: '路由前缀',
		serviceName: '目标服务',
		cors: '允许跨域',
		timeout: '超时时间',
		timeoutUnit: '毫秒',
		replenishRate: 'IP限制',
		replenishRateUnit: '次/秒',
		burstCapacity: '总数限制',
		burstCapacityUnit: '次/秒',
		sortOrder: '优先级',
		basicMode: '基础模式',
		codeMode: '编码模式',
		advancedProperties: '高级属性',
		securityProperties: '安全属性',
		pathTip: '访问微服务的公共前缀',
		serviceNameTip: '注册到注册中心对应的服务名称',
		replenishRateTip: '每个IP每秒最大请求多少次',
		burstCapacityTip: '当前服务器每秒最大的请求数量',
		routeIdRequired: '路由标识不能为空',
		routeIdLength: '长度在 3 到 64 个字符',
		routeNameRequired: '路由名称不能为空',
		routeNameLength: '长度在 3 到 64 个字符',
		pathRequired: '路由前缀不能为空',
		pathLength: '长度在 3 到 64 个字符',
		serviceNameRequired: '目标服务不能为空',
		serviceNameLength: '长度在 3 到 64 个字符',
		sortOrderRequired: '排序值不能为空',
		routeIdExists: '数据已经存在',
		predicatesInvalid: '路由前缀配置不合法',
		pathRuleRequired: '路由配置中必须包含 Path 规则',
		uriInvalid: '目标服务不合法',
		burstCapacityMin: '总数限制不能小于1000',
		deleteConfirm: '确认删除该路由配置?',
	},
};
